/*display object on the same row*/
#welcomesentence, .logoresize, .headercontainer, .footercontainer, 
.article_img, .article_content, .div_img, .article_content  {
		display: inline-block;
}

.headercontainer, .footercontainer {
	color:white;
	width:100%;
}

.logoresize {
	float: left;
}

.article_img, .article_content {
	width:100%;
}
.maintopiccontainer {
	background-color: gray;
}

#welcomesentence {
	float: right;
	color:white;
	    margin-top: 20px;
}

.author_name {
	font-size: 24px;
}

.article_content img {
	width:100px;
	height:100px;
}

.blog_summary {
	width:100%;
}

.footercontainer img {
	width:50px;
	height:50px;
	float: right;
}

.missingInfo {
	color:red;
	font-style: bold;
}
